[uwsgi]
socket=/var/run/uwsgi.sock
virtualenv=/home/pi/en0/
chdir=/home/pi/piHomeServer/
module=piHomeServer.wsgi:application
master=True
workers=8
pidfile=/home/pi/piHomeServer/uwsgi-master.pid
max-requests=5000